{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Agents": "Information",
      "Microsoft.SemanticKernel": "Information"
    }
  },
  "AllowedHosts": "*",
  //************ THIS FILE WILL BE GENERATED DURING ATK BUILD - EXAMPLE BELOW ************//
  //"TokenValidation": {
  //  "Audiences": [
  //    "{{ClientId}}" // this is the Client ID used for the Azure Bot
  //  ]
  //},
  //"AgentApplication": {
  //  "StartTypingTimer": false,
  //  "RemoveRecipientMention": false,
  //  "NormalizeMentions": false,
  //  "UserAuthorization": {
  //    "AutoSignin": false,
  //    "Handlers": {
  //      "agentic": {
  //        "Type": "AgenticUserAuthorization",
  //        "Settings": {
  //          "Scopes": [
  //            "https://graph.microsoft.com/.default"
  //          ]
  //        }
  //      },
  //      "me": {
  //        "Settings": {
  //          "AzureBotOAuthConnectionName": "{{ABS_oAuth_connection_name}}"
  //        }
  //      }
  //    }
  //  }
  //},
  //"Connections": {
  //  "BotServiceConnection": {
  //    "Settings": {
  //      "AuthType": "UserManagedIdentity", // this is the AuthType for the connection, valid values can be found in Microsoft.Agents.Authentication.Msal.Model.AuthTypes.
  //      "AuthorityEndpoint": "https://login.microsoftonline.com/{{BOT_TENANT_ID}}",
  //      "ClientId": "{{ClientId}}", // this is the Client ID used for the connection.
  //      "Scopes": [
  //        "https://api.botframework.com/.default"
  //      ]
  //    }
  //  }
  //},
  //"ConnectionsMap": [
  //  {
  //    "ServiceUrl": "*",
  //    "Connection": "BotServiceConnection"
  //  }
  //],
  //"AIServices": {
  //  "AzureOpenAI": {
  //    "DeploymentName": "----", // This is the Deployment (as opposed to model) Name of the Azure OpenAI model
  //    "Endpoint": "----", // This is the Endpoint of the Azure OpenAI model deployment
  //    "ApiKey": "----" // This is the API Key of the Azure OpenAI model deployment
  //  }
  //},

  //"MicrosoftGraph": {
  //  "BaseUrl": "https://graph.microsoft.com/beta",
  //  "CopilotChatEndpoint": "/me/copilot/chats"
  //},
  //"Orchestration": {
  //  "MaxAgentCalls": 5,
  //  "TimeoutSeconds": 120,
  //  "EnableParallelExecution": true
  //}
}
